{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 1374429081,
      "isDeleted": false,
      "id": "60Hlz4rycS9R46aVwQA1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.7365482111254,
      "y": 389.3288947290837,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 163,
      "seed": 574212981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "arSCB2Ic5eSYE7_g1cM3U",
          "type": "arrow"
        }
      ],
      "updated": 1676363903994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- id\n- title\n- description\n- bgImg\n- creatDate\n- progress\n- status",
      "baseline": 158,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- title\n- description\n- bgImg\n- creatDate\n- progress\n- status"
    },
    {
      "type": "rectangle",
      "version": 633,
      "versionNonce": 706347639,
      "isDeleted": false,
      "id": "ykPEhZeLNmOtvsHkiwGws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6666259765625,
      "y": 376.5387234889656,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 161.1110839843749,
      "height": 192.22229003906247,
      "seed": 704842581,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-zwmBy0UlOhKzDqN1NxtU",
          "type": "arrow"
        },
        {
          "id": "arSCB2Ic5eSYE7_g1cM3U",
          "type": "arrow"
        }
      ],
      "updated": 1676363903994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 509002873,
      "isDeleted": false,
      "id": "XxZqglm-kVrvFvqIlGg0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8887939453125,
      "y": 339.76095249287187,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 23,
      "seed": 339988245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PORTFOLIOS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PORTFOLIOS"
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 717265815,
      "isDeleted": false,
      "id": "URW_8n9SBILYLcbSrMvHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.5143802423754,
      "y": 362.6622687525212,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 117,
      "seed": 586699483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903995,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- id\n- username\n- password\n- email\n- createDate",
      "baseline": 111,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- username\n- password\n- email\n- createDate"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1406782809,
      "isDeleted": false,
      "id": "kJ2dpekugxsAcIC5q8AhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9999389648438,
      "y": 352.0943875514656,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 144.4443359375,
      "height": 144.44433593750003,
      "seed": 1811044981,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V8FmCVGSUI3oqZg_wUUwQ",
          "type": "arrow"
        },
        {
          "id": "EPQuKRtZJEyFz4sLL1MIS",
          "type": "arrow"
        }
      ],
      "updated": 1676363903995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1232539831,
      "isDeleted": false,
      "id": "OfQPNbjMarc7Njn4sY3hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.1110229492188,
      "y": 315.7053494655281,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 23,
      "seed": 1040331547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "USERS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS"
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 2043198009,
      "isDeleted": false,
      "id": "kxaDFZI6GSWIAmXnkvsLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.7364871759692,
      "y": 582.6622687525212,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 350,
      "seed": 899170133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-zwmBy0UlOhKzDqN1NxtU",
          "type": "arrow"
        },
        {
          "id": "pU0op28aHSA9x2IS82OUt",
          "type": "arrow"
        },
        {
          "id": "ejbxTF-wJotLeD1lYkRxy",
          "type": "arrow"
        }
      ],
      "updated": 1676363903995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- id\n- PORTFOLIO_FK\n- title\n- description\n- icon\n- bgColor\n- creatDate\n- dueDate\n- tasksNum\n- overdueTasks\n- status\n- progress\n- milestone\n- budget\n- expense",
      "baseline": 344,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- PORTFOLIO_FK\n- title\n- description\n- icon\n- bgColor\n- creatDate\n- dueDate\n- tasksNum\n- overdueTasks\n- status\n- progress\n- milestone\n- budget\n- expense"
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1877074391,
      "isDeleted": false,
      "id": "NfWczUta9iIbYRfYHD4b3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.2222290039062,
      "y": 572.7054105006844,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 201.111083984375,
      "height": 372.22222900390625,
      "seed": 2000103285,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pU0op28aHSA9x2IS82OUt",
          "type": "arrow"
        },
        {
          "id": "-zwmBy0UlOhKzDqN1NxtU",
          "type": "arrow"
        },
        {
          "id": "-OBSw7mNZeHqa3QtQf1W_",
          "type": "arrow"
        }
      ],
      "updated": 1676363903995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1627851545,
      "isDeleted": false,
      "id": "0C-L0Atq_mSsHVbAFUzi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.1110229492188,
      "y": 537.0387234889656,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 23,
      "seed": 415823451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PROJECTS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECTS"
    },
    {
      "type": "arrow",
      "version": 1340,
      "versionNonce": 1595248375,
      "isDeleted": false,
      "id": "-zwmBy0UlOhKzDqN1NxtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.6618290911088,
      "y": 600.2994512094554,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141.15479494680767,
      "height": 160.7147303787125,
      "seed": 696116373,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676363903995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NfWczUta9iIbYRfYHD4b3",
        "focus": 0.06480166077365504,
        "gap": 21.560399912797493
      },
      "endBinding": {
        "elementId": "ykPEhZeLNmOtvsHkiwGws",
        "focus": -0.7839380909391629,
        "gap": 19.729324183363588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.15479494680767,
          -160.7147303787125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1222,
      "versionNonce": 1913143289,
      "isDeleted": false,
      "id": "hJxypgrtWBJj2iFoatBYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8476932306567,
      "y": 729.6066352075993,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 187,
      "seed": 196090773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pU0op28aHSA9x2IS82OUt",
          "type": "arrow"
        },
        {
          "id": "V8FmCVGSUI3oqZg_wUUwQ",
          "type": "arrow"
        }
      ],
      "updated": 1676363903995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- id\n- PROJECT_FK\n- ASSIGNEE_FK\n- title\n- description\n- bgColor\n- creatDate\n- status",
      "baseline": 181,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- PROJECT_FK\n- ASSIGNEE_FK\n- title\n- description\n- bgColor\n- creatDate\n- status"
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1100388375,
      "isDeleted": false,
      "id": "bK-kDFDBV6bTU7JjkEvCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 721.2609219752937,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 182.22216796874991,
      "height": 207.77777099609378,
      "seed": 1537266747,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pU0op28aHSA9x2IS82OUt",
          "type": "arrow"
        },
        {
          "id": "V8FmCVGSUI3oqZg_wUUwQ",
          "type": "arrow"
        }
      ],
      "updated": 1676363903995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 986699993,
      "isDeleted": false,
      "id": "ygLClJubbr4W2qY41IowR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.8888549804688,
      "y": 686.7053799831062,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 23,
      "seed": 1253171445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eWH4xpgidyZEUDksGxwYP",
          "type": "arrow"
        }
      ],
      "updated": 1676363903995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TASKS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASKS"
    },
    {
      "type": "arrow",
      "version": 989,
      "versionNonce": 2103016759,
      "isDeleted": false,
      "id": "pU0op28aHSA9x2IS82OUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8889400482267,
      "y": 762.3107512738702,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 142.46664131163743,
      "height": 97.04619548898336,
      "seed": 523451323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676363903995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bK-kDFDBV6bTU7JjkEvCP",
        "focus": 0.051424913893933846,
        "gap": 13.666772079476686
      },
      "endBinding": {
        "elementId": "NfWczUta9iIbYRfYHD4b3",
        "focus": 0.6949668530487433,
        "gap": 21.866647644042132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.46664131163743,
          -97.04619548898336
        ]
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1022449081,
      "isDeleted": false,
      "id": "e-IOKUyn2nMbqOLI_GuM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.2222900390625,
      "y": -140,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 32,
      "seed": 66894267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903996,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Ideas",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideas"
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1170390615,
      "isDeleted": false,
      "id": "gRdJKneWgbzYx2GQjMiAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": -85.55557250976562,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 526,
      "height": 163,
      "seed": 1632494933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- AI that suggests tasks based on the project's title\n- typing a non-existing tag name in search should create it\n- Home page should prioritize user tasks and projects-tasts\n    + no need to go through the portfolio>project>task funnel\n    + two tabs: user-created tasks & project-related tasks\n- project are only available for the team and the owner\n- ",
      "baseline": 158,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- AI that suggests tasks based on the project's title\n- typing a non-existing tag name in search should create it\n- Home page should prioritize user tasks and projects-tasts\n    + no need to go through the portfolio>project>task funnel\n    + two tabs: user-created tasks & project-related tasks\n- project are only available for the team and the owner\n- "
    },
    {
      "type": "arrow",
      "version": 608,
      "versionNonce": 2073048729,
      "isDeleted": false,
      "id": "V8FmCVGSUI3oqZg_wUUwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.0085378538392,
      "y": 714.594234963575,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 182.43592015397326,
      "height": 308.9164696485851,
      "seed": 108555835,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676363903996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bK-kDFDBV6bTU7JjkEvCP",
        "focus": 0.1679536741068782,
        "gap": 6.66668701171875
      },
      "endBinding": {
        "elementId": "kJ2dpekugxsAcIC5q8AhE",
        "focus": 0.8599415640219238,
        "gap": 15.55548095703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.43592015397326,
          -308.9164696485851
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1534,
      "versionNonce": 1453597785,
      "isDeleted": false,
      "id": "Zk2Ep8l1_dfHHTsSHkc-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 480,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 220,
      "seed": 241422965,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676363903996,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pu-lh6pMBImUaKhUhP308",
        "focus": 0.9322033898305085,
        "gap": 20
      },
      "endBinding": {
        "elementId": "SCoNypI64sEzyaTo1L0r_",
        "focus": -0.576271186440678,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          100
        ],
        [
          20,
          220
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 2133864761,
      "isDeleted": false,
      "id": "7SwRi_crOcG_sSBaVm7dS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.2669796054996,
      "y": 200.8846814159304,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1260,
      "height": 0,
      "seed": 1610012213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676363903996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1260,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 1880185559,
      "isDeleted": false,
      "id": "HuOTup_8EK1XX5oJi-zsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.9962312344462,
      "y": 1001.4694288205728,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1264.3296052578837,
      "height": 0.3584861099629961,
      "seed": 1088342299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676363903996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1264.3296052578837,
          0.3584861099629961
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1483186713,
      "isDeleted": false,
      "id": "RNbsJUHn90PmkCxCYYNm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.642337371259,
      "y": 1081.0888958338649,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1255.5557250976562,
      "height": 418.91110416613515,
      "seed": 1177281109,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676363903996,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 2095966199,
      "isDeleted": false,
      "id": "G4_x06vhr_vZ08uQkV0a_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.4900916370719,
      "y": 1081.0888958338649,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 4.4900916370719415,
      "height": 418.91110416613515,
      "seed": 2015316597,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676363903997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.4900916370719415,
          418.91110416613515
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 2134767353,
      "isDeleted": false,
      "id": "GOyeYfCiyb2Q1XS8n3noy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0000000000001,
      "y": 1181.0888958338649,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 159.99999999999986,
      "height": 120,
      "seed": 1305330517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676363903997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 352047383,
      "isDeleted": false,
      "id": "vliEeoEmd3qJ5DdOmeGbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 1180,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 120,
      "seed": 25358555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676363903997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 641118169,
      "isDeleted": false,
      "id": "SosuBH8FEOlUd87Qkah5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 1181.0888958338649,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 120,
      "seed": 1222446037,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676363903997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 28284471,
      "isDeleted": false,
      "id": "MeE-6EwMnwoJiySMqmGD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.1567176136346,
      "y": 1183.311124837771,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 120,
      "seed": 1697777333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K8xB2U6vd1_Gn9tEXOV-r"
        }
      ],
      "updated": 1676363903997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1667583161,
      "isDeleted": false,
      "id": "K8xB2U6vd1_Gn9tEXOV-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.1567176136346,
      "y": 1222.811124837771,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 41,
      "seed": 586554619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903997,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "+",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MeE-6EwMnwoJiySMqmGD0",
      "originalText": "+"
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1777186647,
      "isDeleted": false,
      "id": "U54JofDTiESS8L65VrqBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.2222290039062,
      "y": 1215.5555419921875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 55,
      "seed": 506998677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OT9jixILOQyGuXPQQhcPo"
        }
      ],
      "updated": 1676363903997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1047350681,
      "isDeleted": false,
      "id": "OT9jixILOQyGuXPQQhcPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 908.7222290039062,
      "y": 1234.0555419921875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 18,
      "seed": 1534458651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3/5",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U54JofDTiESS8L65VrqBJ",
      "originalText": "3/5"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 604681335,
      "isDeleted": false,
      "id": "Vd36OceL487f8Kkbd3BUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.490091637072,
      "y": 1321.0888958338649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 23,
      "seed": 2147219291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Free Projects",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free Projects"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2122461817,
      "isDeleted": false,
      "id": "iTrQV2doZz1P6arnl6yHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.8645663751654,
      "y": 1351.520953597653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 36,
      "seed": 124125141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "projects that the\ncompany uses...",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects that the\ncompany uses..."
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1204489623,
      "isDeleted": false,
      "id": "HdfScooibhfo-ltwKGsEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.490091637072,
      "y": 1321.0888958338649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 165303291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Paid Projects",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paid Projects"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 946305881,
      "isDeleted": false,
      "id": "r-NgCe06MWdwnJXgjC1Ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.8645663751654,
      "y": 1351.520953597653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 36,
      "seed": 1453407541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "projects that the\ncompany uses...",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects that the\ncompany uses..."
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 6505143,
      "isDeleted": false,
      "id": "sfo69R65dfUaG7R0KseK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4900916370719,
      "y": 1321.0888958338649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 23,
      "seed": 509800117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Internal Proje...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Proje..."
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 477145145,
      "isDeleted": false,
      "id": "iVTvhzI7ZEdrSVOv8qtEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.8645663751653,
      "y": 1351.520953597653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 36,
      "seed": 546325275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903998,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "projects that the\ncompany uses...",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects that the\ncompany uses..."
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 511169495,
      "isDeleted": false,
      "id": "wkC8GYyXf0Vs_nCOpKsTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.4900916370719,
      "y": 1141.0888958338649,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 0,
      "seed": 393039349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903998,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 75577625,
      "isDeleted": false,
      "id": "pK2IP9OS26e8Eh4HuXft4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1922.267923668322,
      "y": 1092.200010335818,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1393793109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1780302071,
      "isDeleted": false,
      "id": "D4qtTkSnAVaiI1zhqZoRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1682.2678015980096,
      "y": 1095.5333233240992,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 31.11111450195311,
      "seed": 1759921243,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676363903998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1108127225,
      "isDeleted": false,
      "id": "vNKIz7VX7ndulsBdVPpH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.6423373712591,
      "y": 1094.7431826015593,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 32,
      "seed": 1449387381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903998,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Portfolios",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolios"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 886573591,
      "isDeleted": false,
      "id": "p3wQ7Fe2f3Ok5arkh4EPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 160,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 23,
      "seed": 2013754011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "smartTaskAcc: titoki1397@chnlog.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smartTaskAcc: titoki1397@chnlog.com"
    },
    {
      "type": "arrow",
      "version": 955,
      "versionNonce": 1758441559,
      "isDeleted": false,
      "id": "EPQuKRtZJEyFz4sLL1MIS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1586.4986047750592,
      "y": 400,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 146.49860477505922,
      "height": 25.506643299158384,
      "seed": 1908323227,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676363903998,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pu-lh6pMBImUaKhUhP308",
        "focus": 0.46328237352093576,
        "gap": 13.50139522494078
      },
      "endBinding": {
        "elementId": "kJ2dpekugxsAcIC5q8AhE",
        "focus": 0.19426425846684417,
        "gap": 15.55572509765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -146.49860477505922,
          25.506643299158384
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1038,
      "versionNonce": 293823641,
      "isDeleted": false,
      "id": "arSCB2Ic5eSYE7_g1cM3U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1583.6363636363635,
      "y": 362.0183006060129,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 483.03402759116125,
      "height": 121.11804158793677,
      "seed": 809177755,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pu-lh6pMBImUaKhUhP308",
        "gap": 16.363636363636363,
        "focus": 0.23191621734900733
      },
      "endBinding": {
        "elementId": "ykPEhZeLNmOtvsHkiwGws",
        "focus": -0.1413591401797068,
        "gap": 22.824626084264764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -242.52521861683226,
          -81.86849313267226
        ],
        [
          -483.03402759116125,
          39.24954845526452
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1178963319,
      "isDeleted": false,
      "id": "kBl7gQqGRgp5rPjmhG9i7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 1540,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1255.5557250976562,
      "height": 640.0000000000001,
      "seed": 916727413,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 358,
      "versionNonce": 1421699449,
      "isDeleted": false,
      "id": "Ct3XCV0WqoHf_2-JxPJBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8477542658129,
      "y": 1541.2116559738479,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1.1522457341870904,
      "height": 638.7883440261521,
      "seed": 75912981,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1522457341870904,
          638.7883440261521
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1866647191,
      "isDeleted": false,
      "id": "jfA5Q5WboYGJFVw_neEIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.8477542658129,
      "y": 1601.2116559738479,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 0,
      "seed": 286861173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 807653977,
      "isDeleted": false,
      "id": "pLB48qCVQ7MASjngVdQ6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1916.625586297063,
      "y": 1552.322770475801,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 101119579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 846977975,
      "isDeleted": false,
      "id": "1sSWAnJRW5e27DaIIgTnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1676.6254642267504,
      "y": 1555.6560834640823,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 31.11111450195311,
      "seed": 2060349653,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 680140601,
      "isDeleted": false,
      "id": "02LAsIz1LExnAaZ3g4JKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.0000000000006,
      "y": 1554.8659427415423,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 32,
      "seed": 875393787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Projects",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects"
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 336940247,
      "isDeleted": false,
      "id": "G8jIQvQWwhP5W-Rh28dXt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1720,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 40,
      "seed": 333368981,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1548996633,
      "isDeleted": false,
      "id": "TnvvqQJoDRflf_GWZCm2z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1900,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 60,
      "seed": 876792341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 530815479,
      "isDeleted": false,
      "id": "7IUAOs4qJ5VIfR9nXrPYM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1800,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 60,
      "seed": 1508556661,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1366582521,
      "isDeleted": false,
      "id": "g0VYX8Jb4tK-xyyRN1GW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 2213.3333435058594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1254.4444580078125,
      "height": 606.6666564941404,
      "seed": 2037552443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 528,
      "versionNonce": 2049655575,
      "isDeleted": false,
      "id": "SzIXVRN6R9a1FpFZn54H8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.2852574896253,
      "y": 2220.0042817059716,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1.2852574896253373,
      "height": 579.9957182940284,
      "seed": 2090381301,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2852574896253373,
          279.9957182940284
        ],
        [
          -1.2852574896253373,
          579.9957182940284
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 57630169,
      "isDeleted": false,
      "id": "bwMkb28hz_dwUko99R4gH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 2281.211655973848,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1201.152245734187,
      "height": 1.2116559738478827,
      "seed": 981611995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1201.152245734187,
          -1.2116559738478827
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 874563639,
      "isDeleted": false,
      "id": "DJreoRXIb5N_xa9Zqd0mH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1911.0700443048754,
      "y": 2225.6561139816604,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1313401173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 827865785,
      "isDeleted": false,
      "id": "jvBpNg1JS8_KizpYcmrKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1671.069922234563,
      "y": 2228.9894269699416,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 31.11111450195311,
      "seed": 1175765627,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1533585751,
      "isDeleted": false,
      "id": "J_Z6Rk0LCleSIfTwpiavX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.444458007813,
      "y": 2228.1992862474017,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 32,
      "seed": 1684731573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Tasks",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1808956313,
      "isDeleted": false,
      "id": "JXLHXM4B3ofHQ3_S614Lq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.1522457341872,
      "y": 2306.1542867676944,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 32,
      "seed": 1195243739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Primary Tasks",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Tasks"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1297573495,
      "isDeleted": false,
      "id": "sJfMFsMO-AVelIQCejUnh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.5555419921875,
      "y": 2507.777801513672,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 32,
      "seed": 1362955349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Secondary Tasks",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secondary Tasks"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1662099577,
      "isDeleted": false,
      "id": "6D4OWRSa36ptYVcqC4tfl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.5555419921875,
      "y": 2367.777801513672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 23,
      "seed": 1956211675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "build that thing that...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build that thing that..."
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1219592087,
      "isDeleted": false,
      "id": "Gar6lgkyZqy31VL9WIFDZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.5555419921875,
      "y": 2407.777801513672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 23,
      "seed": 1533186517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "build that thing that does that stuff",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build that thing that does that stuff"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1960388953,
      "isDeleted": false,
      "id": "M9uVEfLXzEx-sBBfLnz38",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.5555419921875,
      "y": 2447.777801513672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 23,
      "seed": 1864884731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "build that thing that does that stuff",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build that thing that does that stuff"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1068201143,
      "isDeleted": false,
      "id": "Avoo7uhvHU3Gcb0HMrnh4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.5555419921875,
      "y": 2567.777801513672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 23,
      "seed": 1631293237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "build that thing that does that stuff",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build that thing that does that stuff"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 2054985273,
      "isDeleted": false,
      "id": "xsviCdKmFTtZBInoW-h-w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.4444580078125,
      "y": 2293.3333435058594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 32,
      "seed": 1361257013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "build that thing that does that stuff",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build that thing that does that stuff"
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1776928215,
      "isDeleted": false,
      "id": "Uk3_OOuASwJ6SaQBcLpYC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 2280,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 540,
      "seed": 233948533,
      "groupIds": [
        "PuIwLG0WwwVXpp4dzd1-d"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          540
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 279,
      "versionNonce": 1457481497,
      "isDeleted": false,
      "id": "hlCOkg5Xaev4FWgLNdrmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 2540,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 68995573,
      "groupIds": [
        "PuIwLG0WwwVXpp4dzd1-d"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 377549559,
      "isDeleted": false,
      "id": "Z-qw2CD5XL0c7oaC0FzjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1494.4444580078125,
      "y": 2358.888885498047,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 23,
      "seed": 214852885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Some Field:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some Field:"
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1148525561,
      "isDeleted": false,
      "id": "mofeJaQJ8TDccqlmjLB8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1615.5555419921875,
      "y": 2353.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.0000000000001,
      "height": 35.5555419921875,
      "seed": 1509562805,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1039498263,
      "isDeleted": false,
      "id": "joRNAX3poe4PP9QgN8M4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1632.22216796875,
      "y": 2358.888885498047,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 23,
      "seed": 953868475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "some value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some value"
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1665217753,
      "isDeleted": false,
      "id": "6RTPDM58VL3O6s_Jfq_x6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1494.4444580078125,
      "y": 2413.3333435058594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 97722421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Another Field:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Another Field:"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1413210423,
      "isDeleted": false,
      "id": "ZvWjYbsdw0r6PWHcORBz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1634.4444580078125,
      "y": 2413.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.99999999999991,
      "height": 19.999999999999993,
      "seed": 1284893083,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 114766265,
      "isDeleted": false,
      "id": "9g5ACx80Q9F_Uk_FRQzvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1694.4444580078125,
      "y": 2413.3333435058594,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 897863291,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 1522049623,
      "isDeleted": false,
      "id": "R-fxRCsHc9xLJpWnY5j0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1774.4444580078125,
      "y": 2413.3333435058594,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1532782005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1146786457,
      "isDeleted": false,
      "id": "D30FjWrlTG-EanfkL2_eV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1494.4444580078125,
      "y": 2473.3333435058594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 23,
      "seed": 101109749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Description :",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description :"
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 843071351,
      "isDeleted": false,
      "id": "tloJITtuosRcj62mAC1ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1666259765625,
      "y": 1213.2054105006846,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 55,
      "seed": 2113884646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ySiC2DZGdahAnazPnYDfV"
        }
      ],
      "updated": 1676363903999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1082054521,
      "isDeleted": false,
      "id": "ySiC2DZGdahAnazPnYDfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1107.6666259765625,
      "y": 1231.7054105006846,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 18,
      "seed": 1640212346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3/5",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tloJITtuosRcj62mAC1ub",
      "originalText": "3/5"
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 756496535,
      "isDeleted": false,
      "id": "NWG6GcEfT9ZgkuOTLDecW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.9442138671875,
      "y": 1214.3165250026377,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 55,
      "seed": 1460113658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4BjZqx7_iRKYE7vH2Yufs"
        }
      ],
      "updated": 1676363903999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1032290393,
      "isDeleted": false,
      "id": "4BjZqx7_iRKYE7vH2Yufs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.4442138671875,
      "y": 1232.8165250026377,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 18,
      "seed": 733057958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3/5",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWG6GcEfT9ZgkuOTLDecW",
      "originalText": "3/5"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1626475959,
      "isDeleted": false,
      "id": "2C6R-WejrpM3ixYjMycfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1640,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 31.11111450195311,
      "seed": 1555699016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1766329657,
      "isDeleted": false,
      "id": "OrTOgWMEXSHVxMPdNPtiD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.1109008789062,
      "y": 1728.3720669948252,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 23,
      "seed": 1851212856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363903999,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Title",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 955596503,
      "isDeleted": false,
      "id": "ptB1Lz4PyHfMu3OQfE2vq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.111083984375,
      "y": 1726.6666870117188,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 23,
      "seed": 1255630904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363904000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Description",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description"
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1797520921,
      "isDeleted": false,
      "id": "Cny1XRpBgp0MAFdguptnW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1510.555419921875,
      "y": 1729.4831814967783,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 23,
      "seed": 550496056,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363904000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "CustomCol",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CustomCol"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1203063799,
      "isDeleted": false,
      "id": "zBndMOHQusqcVdwgdgxV8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.888671875,
      "y": 1647.038754006544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 18,
      "seed": 696987448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363904000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Portfolio Titles/IDs",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio Titles/IDs"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 839832313,
      "isDeleted": false,
      "id": "TFeIob5xGtYkIeDzjFZ2D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 2000,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 40,
      "seed": 591158328,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676363904000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1496757527,
      "isDeleted": false,
      "id": "ZWtqsDBysrMwleZa077rj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1309.4443359375,
      "y": 2008.9832425319346,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 23,
      "seed": 325418040,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363904000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Add New Project",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add New Project"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 42732505,
      "isDeleted": false,
      "id": "0nS_RN1BuKJKoGh3yxKZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1281.6666259765625,
      "y": 1998.7610135280283,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 41,
      "seed": 1578830648,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363904000,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "+",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1845500023,
      "isDeleted": false,
      "id": "pu-lh6pMBImUaKhUhP308",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 340,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 179.99999999999997,
      "seed": 2093462809,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EPQuKRtZJEyFz4sLL1MIS",
          "type": "arrow"
        },
        {
          "id": "arSCB2Ic5eSYE7_g1cM3U",
          "type": "arrow"
        },
        {
          "id": "Zk2Ep8l1_dfHHTsSHkc-9",
          "type": "arrow"
        },
        {
          "id": "eWH4xpgidyZEUDksGxwYP",
          "type": "arrow"
        },
        {
          "id": "MnM4nqAWVbA6EkwIhCQvW",
          "type": "arrow"
        },
        {
          "id": "-OBSw7mNZeHqa3QtQf1W_",
          "type": "arrow"
        }
      ],
      "updated": 1676363904000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 67440249,
      "isDeleted": false,
      "id": "RrFZRjeyuNbhZ1QUFkFzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 360,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 93,
      "seed": 1552712951,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676363904000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- user_fk\n- item\n- privCat_fk\n- unique(all)",
      "baseline": 88,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user_fk\n- item\n- privCat_fk\n- unique(all)"
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 1093588825,
      "isDeleted": false,
      "id": "R6NEuOB4zUkg4hLuAsduG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 300,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 23,
      "seed": 1440793049,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676363904000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PRIVILEGES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIVILEGES"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1330620087,
      "isDeleted": false,
      "id": "B06MAIJHpABZ_rdo1xKW3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": 680,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 259.99999999999994,
      "seed": 1878466969,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zk2Ep8l1_dfHHTsSHkc-9",
          "type": "arrow"
        },
        {
          "id": "ejbxTF-wJotLeD1lYkRxy",
          "type": "arrow"
        }
      ],
      "updated": 1676363904000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1273791545,
      "isDeleted": false,
      "id": "SCoNypI64sEzyaTo1L0r_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 700,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 210,
      "seed": 129507447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Zk2Ep8l1_dfHHTsSHkc-9",
          "type": "arrow"
        }
      ],
      "updated": 1676363904000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- privCat_pk\n- itemType\n- priv ({col: {\n    action: boolean}\n})\n- unique(\n    itemType,\n    priv\n)",
      "baseline": 204,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- privCat_pk\n- itemType\n- priv ({col: {\n    action: boolean}\n})\n- unique(\n    itemType,\n    priv\n)"
    },
    {
      "type": "text",
      "version": 1209,
      "versionNonce": 439859159,
      "isDeleted": false,
      "id": "8TlrPqajhtPhV2vez43Ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": 640,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 23,
      "seed": 129074809,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676363904000,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PRIV_CAT",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRIV_CAT"
    },
    {
      "id": "eWH4xpgidyZEUDksGxwYP",
      "type": "arrow",
      "x": 1580,
      "y": 380,
      "width": 540,
      "height": 320,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 877048953,
      "version": 103,
      "versionNonce": 826378745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676363904000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          0
        ],
        [
          -540,
          320
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pu-lh6pMBImUaKhUhP308",
        "focus": 0.5555555555555557,
        "gap": 20
      },
      "endBinding": {
        "elementId": "ygLClJubbr4W2qY41IowR",
        "focus": 1.225077014745626,
        "gap": 15.11114501953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-OBSw7mNZeHqa3QtQf1W_",
      "type": "arrow",
      "x": 1580,
      "y": 440,
      "width": 140,
      "height": 120,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1004053591,
      "version": 38,
      "versionNonce": 619638295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676363904000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          20
        ],
        [
          -140,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pu-lh6pMBImUaKhUhP308",
        "focus": 0.1272727272727273,
        "gap": 20
      },
      "endBinding": {
        "elementId": "NfWczUta9iIbYRfYHD4b3",
        "focus": -0.0017393201050323593,
        "gap": 12.705410500684366
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GIushIzNoc-LQ999LYXAQ",
      "type": "rectangle",
      "x": 720,
      "y": 2880,
      "width": 1260,
      "height": 401.11114501953125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 476810519,
      "version": 121,
      "versionNonce": 1849999065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676364472856,
      "link": null,
      "locked": false
    },
    {
      "id": "UvzF_zN88m3TyKa2Tnpei",
      "type": "rectangle",
      "x": 754.4444580078125,
      "y": 2981.0450760232425,
      "width": 1186.6666259765627,
      "height": 61.379308240167035,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1979014743,
      "version": 187,
      "versionNonce": 365150711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676364347837,
      "link": null,
      "locked": false
    },
    {
      "id": "htsoTa670hQqVbIx3iGMj",
      "type": "rectangle",
      "x": 754.4444580078125,
      "y": 3083.3439230901877,
      "width": 1186.6666259765627,
      "height": 40.91953882677802,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1145530423,
      "version": 163,
      "versionNonce": 1791671545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676364347837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 168192791,
      "isDeleted": false,
      "id": "xpfGMXbef6uRMl7iF18gs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.4444580078125,
      "y": 3140.8429302347117,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1186.6666259765627,
      "height": 40.91953882677802,
      "seed": 360559415,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676364347837,
      "link": null,
      "locked": false
    },
    {
      "id": "U8snP3KH0HfVVMDeHKS1p",
      "type": "rectangle",
      "x": 780.5874828275294,
      "y": 2991.274960729937,
      "width": 153.94639067083338,
      "height": 38.67176699973322,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1737476599,
      "version": 208,
      "versionNonce": 1346024921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676364347837,
      "link": null,
      "locked": false
    },
    {
      "id": "GItPEKJLyyF4qb0rqCqEC",
      "type": "text",
      "x": 807.5553588867188,
      "y": 2999.7054105006846,
      "width": 94,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1689777079,
      "version": 107,
      "versionNonce": 1851191351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676364347837,
      "link": null,
      "locked": false,
      "text": "Username",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Username"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 2063110841,
      "isDeleted": false,
      "id": "oPi_LXGiPSMd_rSeSawE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.9155986098958,
      "y": 2992.1472674793335,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 153.94639067083338,
      "height": 38.67176699973322,
      "seed": 491100953,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676364347837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1016713559,
      "isDeleted": false,
      "id": "DN1yX6GvPdhzvEK0HNbpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.8834746690852,
      "y": 3000.5777172500807,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 23,
      "seed": 2009595639,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676364347837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Portfolio",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolio"
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1336398745,
      "isDeleted": false,
      "id": "JMO4r7usexg7rgRvmoCB_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1136.5822245864583,
      "y": 2994.0361834949585,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 153.94639067083338,
      "height": 38.67176699973322,
      "seed": 1986672087,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676364347837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1042517623,
      "isDeleted": false,
      "id": "LSKIChwrcGK3TXMTCRxRJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1163.550100645648,
      "y": 3002.4666332657057,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 23,
      "seed": 618526489,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676364347837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Project",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project"
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1383856249,
      "isDeleted": false,
      "id": "Wqb7xhC4wiQULSlvuN_y1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5822245864583,
      "y": 2993.8139850086304,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 153.94639067083338,
      "height": 38.67176699973322,
      "seed": 1682547575,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676364347837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 498640791,
      "isDeleted": false,
      "id": "cDEvZzgg27yEfO71GjNPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1330.550100645648,
      "y": 3002.2444347793776,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 23,
      "seed": 422425465,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676364347837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 892895577,
      "isDeleted": false,
      "id": "M3PdvvfOD773Dz8P_neE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475.3599345473958,
      "y": 2993.0361834949585,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 153.94639067083338,
      "height": 38.67176699973322,
      "seed": 923528089,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676364347837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 965582007,
      "isDeleted": false,
      "id": "Xekw3Csne2nKxF1E4_uVG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1502.3278106065854,
      "y": 3001.4666332657057,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 11335287,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676364347837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PrivCat",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrivCat"
    },
    {
      "id": "qxih9tDjt4TdYEs9w-g7i",
      "type": "rectangle",
      "x": 1783.333251953125,
      "y": 2995.149868508497,
      "width": 125,
      "height": 33,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1739041943,
      "version": 174,
      "versionNonce": 1625762201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1MTZAbdmG0W0uk3fmX0yz"
        }
      ],
      "updated": 1676364386424,
      "link": null,
      "locked": false
    },
    {
      "id": "1MTZAbdmG0W0uk3fmX0yz",
      "type": "text",
      "x": 1804.833251953125,
      "y": 3000.149868508497,
      "width": 82,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 588631223,
      "version": 135,
      "versionNonce": 2127261207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676364392989,
      "link": null,
      "locked": false,
      "text": "New Priv",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "qxih9tDjt4TdYEs9w-g7i",
      "originalText": "New Priv"
    },
    {
      "id": "srhl2GhoWEXnOeLMIVbQF",
      "type": "rectangle",
      "x": 757.2220458984375,
      "y": 2915.149837990919,
      "width": 180,
      "height": 36.66668701171875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1497939737,
      "version": 84,
      "versionNonce": 114082071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676364355704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1507746263,
      "isDeleted": false,
      "id": "cAEsV1bFIlsh6ORb63DND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.4441528320312,
      "y": 2916.3164792262705,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 35,
      "seed": 472216729,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vOXZNQN1HkDCUx9_p_eQN"
        }
      ],
      "updated": 1676364375322,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 51546905,
      "isDeleted": false,
      "id": "vOXZNQN1HkDCUx9_p_eQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.9441528320312,
      "y": 2922.3164792262705,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 23,
      "seed": 982285687,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676364375322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "New Cat",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAEsV1bFIlsh6ORb63DND",
      "originalText": "New Cat"
    },
    {
      "id": "y-xi0WmZKQj0oo2c75qpf",
      "type": "text",
      "x": 773.8887329101562,
      "y": 2922.8165097438487,
      "width": 142,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 696488759,
      "version": 15,
      "versionNonce": 1333438231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676364408194,
      "link": null,
      "locked": false,
      "text": "Category Name",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Category Name"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}