{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 537236917,
      "isDeleted": false,
      "id": "60Hlz4rycS9R46aVwQA1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.7365482111254,
      "y": 389.3288947290837,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 163,
      "seed": 574212981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-6eko1KXsfDVJkSqtQify",
          "type": "arrow"
        },
        {
          "id": "arSCB2Ic5eSYE7_g1cM3U",
          "type": "arrow"
        }
      ],
      "updated": 1673186917500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- id\n- title\n- description\n- bgImg\n- creatDate\n- progress\n- status",
      "baseline": 158,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- title\n- description\n- bgImg\n- creatDate\n- progress\n- status"
    },
    {
      "id": "ykPEhZeLNmOtvsHkiwGws",
      "type": "rectangle",
      "x": 916.6666259765625,
      "y": 376.5387234889656,
      "width": 161.1110839843749,
      "height": 192.22229003906247,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 704842581,
      "version": 600,
      "versionNonce": 2098170907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-zwmBy0UlOhKzDqN1NxtU",
          "type": "arrow"
        },
        {
          "id": "arSCB2Ic5eSYE7_g1cM3U",
          "type": "arrow"
        }
      ],
      "updated": 1673186917500,
      "link": null,
      "locked": false
    },
    {
      "id": "XxZqglm-kVrvFvqIlGg0I",
      "type": "text",
      "x": 928.8887939453125,
      "y": 339.76095249287187,
      "width": 130,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 339988245,
      "version": 468,
      "versionNonce": 1184044821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917500,
      "link": null,
      "locked": false,
      "text": "PORTFOLIOS",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PORTFOLIOS"
    },
    {
      "id": "URW_8n9SBILYLcbSrMvHC",
      "type": "text",
      "x": 1295.5143802423754,
      "y": 362.6622687525212,
      "width": 111,
      "height": 117,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586699483,
      "version": 791,
      "versionNonce": 1897746619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ii1iCp2PLy5Pt8F6yMbKF",
          "type": "arrow"
        },
        {
          "id": "bA5aS01SqKBc1zaxDkUdw",
          "type": "arrow"
        }
      ],
      "updated": 1673186917500,
      "link": "",
      "locked": false,
      "text": "- id\n- username\n- password\n- email\n- createDate",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "- id\n- username\n- password\n- email\n- createDate"
    },
    {
      "id": "kJ2dpekugxsAcIC5q8AhE",
      "type": "rectangle",
      "x": 1279.9999389648438,
      "y": 352.0943875514656,
      "width": 144.4443359375,
      "height": 144.44433593750003,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1811044981,
      "version": 499,
      "versionNonce": 917073013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V8FmCVGSUI3oqZg_wUUwQ",
          "type": "arrow"
        },
        {
          "id": "Zk2Ep8l1_dfHHTsSHkc-9",
          "type": "arrow"
        },
        {
          "id": "EPQuKRtZJEyFz4sLL1MIS",
          "type": "arrow"
        }
      ],
      "updated": 1673186917500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1950974299,
      "isDeleted": false,
      "id": "OfQPNbjMarc7Njn4sY3hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.1110229492188,
      "y": 315.7053494655281,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 23,
      "seed": 1040331547,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "USERS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS"
    },
    {
      "type": "text",
      "version": 1287,
      "versionNonce": 1877384699,
      "isDeleted": false,
      "id": "kxaDFZI6GSWIAmXnkvsLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.7364871759692,
      "y": 582.6622687525212,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 350,
      "seed": 899170133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-zwmBy0UlOhKzDqN1NxtU",
          "type": "arrow"
        },
        {
          "id": "pU0op28aHSA9x2IS82OUt",
          "type": "arrow"
        }
      ],
      "updated": 1673186917500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- id\n- PORTFOLIO_FK\n- title\n- description\n- icon\n- bgColor\n- creatDate\n- dueDate\n- tasksNum\n- overdueTasks\n- status\n- progress\n- milestone\n- budget\n- expense",
      "baseline": 344,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- PORTFOLIO_FK\n- title\n- description\n- icon\n- bgColor\n- creatDate\n- dueDate\n- tasksNum\n- overdueTasks\n- status\n- progress\n- milestone\n- budget\n- expense"
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1574343477,
      "isDeleted": false,
      "id": "NfWczUta9iIbYRfYHD4b3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.2222290039062,
      "y": 572.7054105006844,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 201.111083984375,
      "height": 372.22222900390625,
      "seed": 2000103285,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pU0op28aHSA9x2IS82OUt",
          "type": "arrow"
        },
        {
          "id": "-zwmBy0UlOhKzDqN1NxtU",
          "type": "arrow"
        },
        {
          "id": "ejbxTF-wJotLeD1lYkRxy",
          "type": "arrow"
        }
      ],
      "updated": 1673186917500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 2130126491,
      "isDeleted": false,
      "id": "0C-L0Atq_mSsHVbAFUzi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.1110229492188,
      "y": 537.0387234889656,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 415823451,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PROJECTS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECTS"
    },
    {
      "id": "-zwmBy0UlOhKzDqN1NxtU",
      "type": "arrow",
      "x": 1238.6618290911088,
      "y": 600.2994512094554,
      "width": 141.15479494680767,
      "height": 160.7147303787125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 696116373,
      "version": 1307,
      "versionNonce": 2055000245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.15479494680767,
          -160.7147303787125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NfWczUta9iIbYRfYHD4b3",
        "focus": 0.06480166077365504,
        "gap": 21.560399912797493
      },
      "endBinding": {
        "elementId": "ykPEhZeLNmOtvsHkiwGws",
        "focus": -0.7839380909391629,
        "gap": 19.729324183363588
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 352157979,
      "isDeleted": false,
      "id": "hJxypgrtWBJj2iFoatBYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8476932306567,
      "y": 729.6066352075993,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 187,
      "seed": 196090773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pU0op28aHSA9x2IS82OUt",
          "type": "arrow"
        },
        {
          "id": "V8FmCVGSUI3oqZg_wUUwQ",
          "type": "arrow"
        }
      ],
      "updated": 1673186917501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- id\n- PROJECT_FK\n- ASSIGNEE_FK\n- title\n- description\n- bgColor\n- creatDate\n- status",
      "baseline": 181,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- PROJECT_FK\n- ASSIGNEE_FK\n- title\n- description\n- bgColor\n- creatDate\n- status"
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1684730389,
      "isDeleted": false,
      "id": "bK-kDFDBV6bTU7JjkEvCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 721.2609219752937,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 182.22216796874991,
      "height": 207.77777099609378,
      "seed": 1537266747,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pU0op28aHSA9x2IS82OUt",
          "type": "arrow"
        },
        {
          "id": "V8FmCVGSUI3oqZg_wUUwQ",
          "type": "arrow"
        }
      ],
      "updated": 1673186917501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 562341307,
      "isDeleted": false,
      "id": "ygLClJubbr4W2qY41IowR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.8888549804688,
      "y": 686.7053799831062,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 1253171445,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TASKS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASKS"
    },
    {
      "id": "pU0op28aHSA9x2IS82OUt",
      "type": "arrow",
      "x": 1095.8889400482267,
      "y": 762.3107512738702,
      "width": 142.46664131163743,
      "height": 97.04619548898336,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 523451323,
      "version": 956,
      "versionNonce": 583919477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.46664131163743,
          -97.04619548898336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bK-kDFDBV6bTU7JjkEvCP",
        "focus": 0.051424913893933846,
        "gap": 13.666772079476686
      },
      "endBinding": {
        "elementId": "NfWczUta9iIbYRfYHD4b3",
        "focus": 0.6949668530487433,
        "gap": 21.866647644042132
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e-IOKUyn2nMbqOLI_GuM0",
      "type": "text",
      "x": 1082.2222900390625,
      "y": -140,
      "width": 69,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 66894267,
      "version": 347,
      "versionNonce": 1609644085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673189384653,
      "link": null,
      "locked": false,
      "text": "Ideas",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Ideas"
    },
    {
      "id": "gRdJKneWgbzYx2GQjMiAL",
      "type": "text",
      "x": 1080,
      "y": -85.55557250976562,
      "width": 525,
      "height": 163,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1632494933,
      "version": 894,
      "versionNonce": 1023758747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673189384653,
      "link": null,
      "locked": false,
      "text": "- AI that suggests tasks based on the project's title\n- typing a non-existing tag name in search should create it\n- Home page should prioritize user tasks and projects-tasts\n    + no need to go through the portfolio>project>task funnel\n    + two tabs: user-created tasks & project-related tasks\n- project are only available for the team and the owner\n- ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 158,
      "containerId": null,
      "originalText": "- AI that suggests tasks based on the project's title\n- typing a non-existing tag name in search should create it\n- Home page should prioritize user tasks and projects-tasts\n    + no need to go through the portfolio>project>task funnel\n    + two tabs: user-created tasks & project-related tasks\n- project are only available for the team and the owner\n- "
    },
    {
      "id": "V8FmCVGSUI3oqZg_wUUwQ",
      "type": "arrow",
      "x": 1082.0085378538392,
      "y": 714.594234963575,
      "width": 182.43592015397326,
      "height": 308.9164696485851,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 108555835,
      "version": 575,
      "versionNonce": 1096306229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.43592015397326,
          -308.9164696485851
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bK-kDFDBV6bTU7JjkEvCP",
        "focus": 0.1679536741068782,
        "gap": 6.66668701171875
      },
      "endBinding": {
        "elementId": "kJ2dpekugxsAcIC5q8AhE",
        "focus": 0.8599415640219238,
        "gap": 15.55548095703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1380,
      "versionNonce": 234536853,
      "isDeleted": false,
      "id": "idUI5MHQ2pzNurj_ZKhLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.8476932306567,
      "y": 734.1622992700993,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 187,
      "seed": 1334808379,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- id\n- MANAGER_FK\n- PROJECT_FK\n- create\n- read\n- update\n- remove\n- ",
      "baseline": 181,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- MANAGER_FK\n- PROJECT_FK\n- create\n- read\n- update\n- remove\n- "
    },
    {
      "type": "rectangle",
      "version": 1040,
      "versionNonce": 1942122555,
      "isDeleted": false,
      "id": "oBLYApA768UoVrqH3za-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.1112060546875,
      "y": 719.149899026075,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 182.22216796874997,
      "height": 220.1790109617978,
      "seed": 1583371765,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zk2Ep8l1_dfHHTsSHkc-9",
          "type": "arrow"
        },
        {
          "id": "ejbxTF-wJotLeD1lYkRxy",
          "type": "arrow"
        }
      ],
      "updated": 1673186917502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1946682613,
      "isDeleted": false,
      "id": "u8be7pXni24TvWW8Yqor-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 679.3289099878727,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 23,
      "seed": 1995435995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Zk2Ep8l1_dfHHTsSHkc-9",
          "type": "arrow"
        }
      ],
      "updated": 1673186917502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PROJECT_PRIVILEGES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECT_PRIVILEGES"
    },
    {
      "id": "Zk2Ep8l1_dfHHTsSHkc-9",
      "type": "arrow",
      "x": 1584.4444580078125,
      "y": 748.2178260034977,
      "width": 144.30397739687487,
      "height": 301.53928434888854,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 241422965,
      "version": 1329,
      "versionNonce": 874426587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -144.30397739687487,
          -301.53928434888854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oBLYApA768UoVrqH3za-P",
        "focus": -0.5146505891938635,
        "gap": 21.666748046875
      },
      "endBinding": {
        "elementId": "kJ2dpekugxsAcIC5q8AhE",
        "focus": -0.7231083375002229,
        "gap": 15.69620570859388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ejbxTF-wJotLeD1lYkRxy",
      "type": "arrow",
      "x": 1590.2702663832586,
      "y": 790.650431268954,
      "width": 110.58326204156742,
      "height": 97.65624051185966,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1720836059,
      "version": 1191,
      "versionNonce": 654679637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.58326204156742,
          -97.65624051185966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oBLYApA768UoVrqH3za-P",
        "focus": -0.2931543590083022,
        "gap": 15.840939671428941
      },
      "endBinding": {
        "elementId": "NfWczUta9iIbYRfYHD4b3",
        "focus": -0.6214037172585128,
        "gap": 18.353691353409886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7SwRi_crOcG_sSBaVm7dS",
      "type": "line",
      "x": 720.2669796054996,
      "y": 200.8846814159304,
      "width": 1260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1610012213,
      "version": 80,
      "versionNonce": 2112252309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673189384653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 400979483,
      "isDeleted": false,
      "id": "HuOTup_8EK1XX5oJi-zsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.9962312344462,
      "y": 1001.4694288205728,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1264.3296052578837,
      "height": 0.3584861099629961,
      "seed": 1088342299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1264.3296052578837,
          0.3584861099629961
        ]
      ]
    },
    {
      "id": "RNbsJUHn90PmkCxCYYNm9",
      "type": "rectangle",
      "x": 725.642337371259,
      "y": 1081.0888958338649,
      "width": 1255.5557250976562,
      "height": 418.91110416613515,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1177281109,
      "version": 218,
      "versionNonce": 629603003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false
    },
    {
      "id": "G4_x06vhr_vZ08uQkV0a_",
      "type": "line",
      "x": 784.4900916370719,
      "y": 1081.0888958338649,
      "width": 4.4900916370719415,
      "height": 418.91110416613515,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2015316597,
      "version": 133,
      "versionNonce": 377971317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.4900916370719415,
          418.91110416613515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GOyeYfCiyb2Q1XS8n3noy",
      "type": "rectangle",
      "x": 840.0000000000001,
      "y": 1181.0888958338649,
      "width": 159.99999999999986,
      "height": 120,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1305330517,
      "version": 53,
      "versionNonce": 1287474133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1634584571,
      "isDeleted": false,
      "id": "vliEeoEmd3qJ5DdOmeGbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 1180,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 120,
      "seed": 25358555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 187631925,
      "isDeleted": false,
      "id": "SosuBH8FEOlUd87Qkah5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 1181.0888958338649,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 120,
      "seed": 1222446037,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1242108059,
      "isDeleted": false,
      "id": "MeE-6EwMnwoJiySMqmGD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.1567176136346,
      "y": 1183.311124837771,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 120,
      "seed": 1697777333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K8xB2U6vd1_Gn9tEXOV-r"
        }
      ],
      "updated": 1673186917503,
      "link": null,
      "locked": false
    },
    {
      "id": "K8xB2U6vd1_Gn9tEXOV-r",
      "type": "text",
      "x": 1508.6567176136346,
      "y": 1222.811124837771,
      "width": 22,
      "height": 41,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586554619,
      "version": 79,
      "versionNonce": 54663829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "MeE-6EwMnwoJiySMqmGD0",
      "originalText": "+"
    },
    {
      "id": "U54JofDTiESS8L65VrqBJ",
      "type": "ellipse",
      "x": 900,
      "y": 1220,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 506998677,
      "version": 57,
      "versionNonce": 300446331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OT9jixILOQyGuXPQQhcPo"
        }
      ],
      "updated": 1673186917503,
      "link": null,
      "locked": false
    },
    {
      "id": "OT9jixILOQyGuXPQQhcPo",
      "type": "text",
      "x": 915,
      "y": 1231,
      "width": 10,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1534458651,
      "version": 46,
      "versionNonce": 887768757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "U54JofDTiESS8L65VrqBJ",
      "originalText": "3"
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 449473307,
      "isDeleted": false,
      "id": "yAYiqhf7RpP2VPAM69TdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 1220,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1532459605,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8qV27Dp5cFVm_Egzpheij"
        }
      ],
      "updated": 1673186917503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 498706453,
      "isDeleted": false,
      "id": "8qV27Dp5cFVm_Egzpheij",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1315,
      "y": 1231,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 18,
      "seed": 1135853947,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "1",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yAYiqhf7RpP2VPAM69TdJ",
      "originalText": "1"
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 1914982331,
      "isDeleted": false,
      "id": "3ozKOkCCvioFFrVTAhDgT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 1220,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 380100283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "smGXil1CJypgb4ie0Js1Z"
        }
      ],
      "updated": 1673186917503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1825955189,
      "isDeleted": false,
      "id": "smGXil1CJypgb4ie0Js1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 1231,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 18,
      "seed": 1867955829,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "4",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ozKOkCCvioFFrVTAhDgT",
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1511563355,
      "isDeleted": false,
      "id": "Vd36OceL487f8Kkbd3BUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.490091637072,
      "y": 1321.0888958338649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 2147219291,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Free Projects",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free Projects"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1770284757,
      "isDeleted": false,
      "id": "iTrQV2doZz1P6arnl6yHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.8645663751654,
      "y": 1351.520953597653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 36,
      "seed": 124125141,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "projects that the\ncompany uses...",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects that the\ncompany uses..."
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 746183931,
      "isDeleted": false,
      "id": "HdfScooibhfo-ltwKGsEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.490091637072,
      "y": 1321.0888958338649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 23,
      "seed": 165303291,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Paid Projects",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paid Projects"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1448789045,
      "isDeleted": false,
      "id": "r-NgCe06MWdwnJXgjC1Ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.8645663751654,
      "y": 1351.520953597653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 36,
      "seed": 1453407541,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "projects that the\ncompany uses...",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects that the\ncompany uses..."
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1690994075,
      "isDeleted": false,
      "id": "sfo69R65dfUaG7R0KseK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4900916370719,
      "y": 1321.0888958338649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 23,
      "seed": 509800117,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Internal Proje...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Proje..."
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 121533845,
      "isDeleted": false,
      "id": "iVTvhzI7ZEdrSVOv8qtEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.8645663751653,
      "y": 1351.520953597653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 36,
      "seed": 546325275,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "projects that the\ncompany uses...",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects that the\ncompany uses..."
    },
    {
      "id": "wkC8GYyXf0Vs_nCOpKsTY",
      "type": "line",
      "x": 784.4900916370719,
      "y": 1141.0888958338649,
      "width": 1200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 393039349,
      "version": 80,
      "versionNonce": 1782389307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pK2IP9OS26e8Eh4HuXft4",
      "type": "ellipse",
      "x": 1922.267923668322,
      "y": 1092.200010335818,
      "width": 40,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1393793109,
      "version": 53,
      "versionNonce": 929364725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false
    },
    {
      "id": "D4qtTkSnAVaiI1zhqZoRw",
      "type": "rectangle",
      "x": 1682.2678015980096,
      "y": 1095.5333233240992,
      "width": 180,
      "height": 31.11111450195311,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1759921243,
      "version": 69,
      "versionNonce": 525587541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false
    },
    {
      "id": "vNKIz7VX7ndulsBdVPpH4",
      "type": "text",
      "x": 805.6423373712591,
      "y": 1094.7431826015593,
      "width": 118,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1449387381,
      "version": 47,
      "versionNonce": 264374139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false,
      "text": "Portfolios",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Portfolios"
    },
    {
      "id": "p3wQ7Fe2f3Ok5arkh4EPJ",
      "type": "text",
      "x": 1160,
      "y": 160,
      "width": 345,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2013754011,
      "version": 80,
      "versionNonce": 155084347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673189384653,
      "link": null,
      "locked": false,
      "text": "smartTaskAcc: titoki1397@chnlog.com",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "smartTaskAcc: titoki1397@chnlog.com"
    },
    {
      "type": "text",
      "version": 1626,
      "versionNonce": 791708437,
      "isDeleted": false,
      "id": "vB39iUWzrM1JpysJz7_fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.847754265813,
      "y": 352.7609677516609,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 187,
      "seed": 697079765,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- id\n- MANAGER_FK\n- PORTFOLIO_FK\n- create\n- read\n- update\n- remove\n- ",
      "baseline": 181,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- MANAGER_FK\n- PORTFOLIO_FK\n- create\n- read\n- update\n- remove\n- "
    },
    {
      "type": "rectangle",
      "version": 1253,
      "versionNonce": 2086446267,
      "isDeleted": false,
      "id": "xVLfGCIiW99DyGKXP3nK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.2222900390625,
      "y": 339.03866245380937,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 187.7777709960937,
      "height": 224.6234689696103,
      "seed": 1963539451,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EPQuKRtZJEyFz4sLL1MIS",
          "type": "arrow"
        },
        {
          "id": "arSCB2Ic5eSYE7_g1cM3U",
          "type": "arrow"
        }
      ],
      "updated": 1673186917503,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 12146805,
      "isDeleted": false,
      "id": "SWzo9NeWq_x3e96De-bdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.1111450195312,
      "y": 300.1498074733406,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 23,
      "seed": 674551093,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PORTFOLIO_PRIVILEGES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PORTFOLIO_PRIVILEGES"
    },
    {
      "id": "EPQuKRtZJEyFz4sLL1MIS",
      "type": "arrow",
      "x": 1588.8477542658134,
      "y": 397.71309932938584,
      "width": 148.8892211914067,
      "height": 19.429000707600153,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1908323227,
      "version": 856,
      "versionNonce": 75388251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.8892211914067,
          19.429000707600153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVLfGCIiW99DyGKXP3nK3",
        "focus": 0.54297110603248,
        "gap": 13.374535773249136
      },
      "endBinding": {
        "elementId": "kJ2dpekugxsAcIC5q8AhE",
        "focus": 0.05235405799978529,
        "gap": 15.51425817206291
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arSCB2Ic5eSYE7_g1cM3U",
      "type": "arrow",
      "x": 1578.575602869229,
      "y": 376.23295382599485,
      "width": 477.9732668240267,
      "height": 121.11804158793677,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 809177755,
      "version": 971,
      "versionNonce": 1228964309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.46445784969774,
          -96.08314635265424
        ],
        [
          -477.9732668240267,
          25.034895235282534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVLfGCIiW99DyGKXP3nK3",
        "focus": 0.1833655939074422,
        "gap": 23.646687169833513
      },
      "endBinding": {
        "elementId": "ykPEhZeLNmOtvsHkiwGws",
        "focus": -0.1413591401797068,
        "gap": 22.824626084264764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1247867387,
      "isDeleted": false,
      "id": "kBl7gQqGRgp5rPjmhG9i7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 1540,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1255.5557250976562,
      "height": 418.7883440261521,
      "seed": 916727413,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673186917504,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1037795125,
      "isDeleted": false,
      "id": "Ct3XCV0WqoHf_2-JxPJBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8477542658129,
      "y": 1541.2116559738479,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1.1522457341870904,
      "height": 418.7883440261521,
      "seed": 75912981,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673186917504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1522457341870904,
          418.7883440261521
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 659958677,
      "isDeleted": false,
      "id": "jfA5Q5WboYGJFVw_neEIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.8477542658129,
      "y": 1601.2116559738479,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 0,
      "seed": 286861173,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 1092863035,
      "isDeleted": false,
      "id": "pLB48qCVQ7MASjngVdQ6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1916.625586297063,
      "y": 1552.322770475801,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 101119579,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 655749365,
      "isDeleted": false,
      "id": "1sSWAnJRW5e27DaIIgTnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1676.6254642267504,
      "y": 1555.6560834640823,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 31.11111450195311,
      "seed": 2060349653,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673186917504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1916110043,
      "isDeleted": false,
      "id": "02LAsIz1LExnAaZ3g4JKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.0000000000006,
      "y": 1554.8659427415423,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 32,
      "seed": 875393787,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917504,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Projects",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects"
    },
    {
      "id": "G8jIQvQWwhP5W-Rh28dXt",
      "type": "rectangle",
      "x": 820,
      "y": 1649.8532286963118,
      "width": 1100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 333368981,
      "version": 100,
      "versionNonce": 427166293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1673186917504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1656568085,
      "isDeleted": false,
      "id": "TnvvqQJoDRflf_GWZCm2z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1860,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 60,
      "seed": 876792341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673186917504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1295994485,
      "isDeleted": false,
      "id": "7IUAOs4qJ5VIfR9nXrPYM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1760,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 60,
      "seed": 1508556661,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673186917504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 203566491,
      "isDeleted": false,
      "id": "g0VYX8Jb4tK-xyyRN1GW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 2000,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1260,
      "height": 599.9999999999998,
      "seed": 2037552443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673186947790,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 325,
      "versionNonce": 948328885,
      "isDeleted": false,
      "id": "SzIXVRN6R9a1FpFZn54H8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8477542658129,
      "y": 2001.2116559738479,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1.1522457341870904,
      "height": 598.7883440261521,
      "seed": 2090381301,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673186950767,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1522457341870904,
          598.7883440261521
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1306260789,
      "isDeleted": false,
      "id": "bwMkb28hz_dwUko99R4gH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.8477542658129,
      "y": 2061.211655973848,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1201.152245734187,
      "height": 1.2116559738478827,
      "seed": 981611995,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1201.152245734187,
          -1.2116559738478827
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 99673243,
      "isDeleted": false,
      "id": "DJreoRXIb5N_xa9Zqd0mH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1916.625586297063,
      "y": 2012.322770475801,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1313401173,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 963741333,
      "isDeleted": false,
      "id": "jvBpNg1JS8_KizpYcmrKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1676.6254642267504,
      "y": 2015.6560834640823,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 31.11111450195311,
      "seed": 1175765627,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673186917504,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1967102267,
      "isDeleted": false,
      "id": "J_Z6Rk0LCleSIfTwpiavX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.0000000000005,
      "y": 2014.8659427415423,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 32,
      "seed": 1684731573,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917504,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Tasks",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks"
    },
    {
      "id": "JXLHXM4B3ofHQ3_S614Lq",
      "type": "text",
      "x": 816.7077877263747,
      "y": 2092.820943261835,
      "width": 176,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1195243739,
      "version": 73,
      "versionNonce": 2060653589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917505,
      "link": null,
      "locked": false,
      "text": "Primary Tasks",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "Primary Tasks"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 514302907,
      "isDeleted": false,
      "id": "sJfMFsMO-AVelIQCejUnh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.111083984375,
      "y": 2294.4444580078125,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 32,
      "seed": 1362955349,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917505,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Secondary Tasks",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secondary Tasks"
    },
    {
      "id": "6D4OWRSa36ptYVcqC4tfl",
      "type": "text",
      "x": 841.111083984375,
      "y": 2154.4444580078125,
      "width": 187,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1956211675,
      "version": 104,
      "versionNonce": 1004652917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917505,
      "link": null,
      "locked": false,
      "text": "build that thing that...",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "build that thing that..."
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1125217371,
      "isDeleted": false,
      "id": "Gar6lgkyZqy31VL9WIFDZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.111083984375,
      "y": 2194.4444580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 23,
      "seed": 1533186517,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "build that thing that does that stuff",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build that thing that does that stuff"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1211290325,
      "isDeleted": false,
      "id": "M9uVEfLXzEx-sBBfLnz38",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.111083984375,
      "y": 2234.4444580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 23,
      "seed": 1864884731,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "build that thing that does that stuff",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build that thing that does that stuff"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 657993979,
      "isDeleted": false,
      "id": "Avoo7uhvHU3Gcb0HMrnh4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.111083984375,
      "y": 2354.4444580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 23,
      "seed": 1631293237,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "build that thing that does that stuff",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build that thing that does that stuff"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 744206389,
      "isDeleted": false,
      "id": "xsviCdKmFTtZBInoW-h-w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": 2080,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 32,
      "seed": 1361257013,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917505,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "build that thing that does that stuff",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build that thing that does that stuff"
    },
    {
      "id": "Uk3_OOuASwJ6SaQBcLpYC",
      "type": "line",
      "x": 1460,
      "y": 2060,
      "width": 0,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PuIwLG0WwwVXpp4dzd1-d"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 233948533,
      "version": 191,
      "versionNonce": 266658005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186979244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          540
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hlCOkg5Xaev4FWgLNdrmf",
      "type": "diamond",
      "x": 1440,
      "y": 2320,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "PuIwLG0WwwVXpp4dzd1-d"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 68995573,
      "version": 169,
      "versionNonce": 1979056891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186979244,
      "link": null,
      "locked": false
    },
    {
      "id": "Z-qw2CD5XL0c7oaC0FzjL",
      "type": "text",
      "x": 1500,
      "y": 2145.5555419921875,
      "width": 108,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 214852885,
      "version": 108,
      "versionNonce": 544632379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917505,
      "link": null,
      "locked": false,
      "text": "Some Field:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Some Field:"
    },
    {
      "id": "mofeJaQJ8TDccqlmjLB8Z",
      "type": "rectangle",
      "x": 1621.111083984375,
      "y": 2140,
      "width": 160.0000000000001,
      "height": 35.5555419921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1509562805,
      "version": 181,
      "versionNonce": 1708712245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186924603,
      "link": null,
      "locked": false
    },
    {
      "id": "joRNAX3poe4PP9QgN8M4B",
      "type": "text",
      "x": 1637.7777099609375,
      "y": 2145.5555419921875,
      "width": 103,
      "height": 23,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 953868475,
      "version": 113,
      "versionNonce": 1609047733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186929238,
      "link": null,
      "locked": false,
      "text": "some value",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "some value"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1835810901,
      "isDeleted": false,
      "id": "6RTPDM58VL3O6s_Jfq_x6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 2200,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 97722421,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Another Field:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Another Field:"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 515267451,
      "isDeleted": false,
      "id": "ZvWjYbsdw0r6PWHcORBz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1640,
      "y": 2200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.99999999999991,
      "height": 19.999999999999993,
      "seed": 1284893083,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1673186917505,
      "link": null,
      "locked": false
    },
    {
      "id": "9g5ACx80Q9F_Uk_FRQzvr",
      "type": "line",
      "x": 1700,
      "y": 2200,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 897863291,
      "version": 95,
      "versionNonce": 133379099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673186917505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 186511125,
      "isDeleted": false,
      "id": "R-fxRCsHc9xLJpWnY5j0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1780,
      "y": 2200,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1532782005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1673186917505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 827062459,
      "isDeleted": false,
      "id": "D30FjWrlTG-EanfkL2_eV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1500,
      "y": 2260,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 23,
      "seed": 101109749,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1673186917505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Description :",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description :"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}