{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1077,
      "versionNonce": 2031826744,
      "isDeleted": false,
      "id": "60Hlz4rycS9R46aVwQA1H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.7365482111254,
      "y": 389.3288947290837,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 163,
      "seed": 574212981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "arSCB2Ic5eSYE7_g1cM3U",
          "type": "arrow"
        }
      ],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- id\n- title\n- description\n- bgImg\n- creatDate\n- progress\n- status",
      "baseline": 158,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- title\n- description\n- bgImg\n- creatDate\n- progress\n- status"
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 583071816,
      "isDeleted": false,
      "id": "ykPEhZeLNmOtvsHkiwGws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6666259765625,
      "y": 376.5387234889656,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 161.1110839843749,
      "height": 192.22229003906247,
      "seed": 704842581,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-zwmBy0UlOhKzDqN1NxtU",
          "type": "arrow"
        },
        {
          "id": "arSCB2Ic5eSYE7_g1cM3U",
          "type": "arrow"
        }
      ],
      "updated": 1674876233994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 538939448,
      "isDeleted": false,
      "id": "XxZqglm-kVrvFvqIlGg0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.8887939453125,
      "y": 339.76095249287187,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 23,
      "seed": 339988245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PORTFOLIOS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PORTFOLIOS"
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 529182536,
      "isDeleted": false,
      "id": "URW_8n9SBILYLcbSrMvHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.5143802423754,
      "y": 362.6622687525212,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 117,
      "seed": 586699483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233994,
      "link": "",
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- id\n- username\n- password\n- email\n- createDate",
      "baseline": 111,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- username\n- password\n- email\n- createDate"
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 1999685944,
      "isDeleted": false,
      "id": "kJ2dpekugxsAcIC5q8AhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279.9999389648438,
      "y": 352.0943875514656,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 144.4443359375,
      "height": 144.44433593750003,
      "seed": 1811044981,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "V8FmCVGSUI3oqZg_wUUwQ",
          "type": "arrow"
        },
        {
          "id": "Zk2Ep8l1_dfHHTsSHkc-9",
          "type": "arrow"
        },
        {
          "id": "EPQuKRtZJEyFz4sLL1MIS",
          "type": "arrow"
        }
      ],
      "updated": 1674876233994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1745192520,
      "isDeleted": false,
      "id": "OfQPNbjMarc7Njn4sY3hR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.1110229492188,
      "y": 315.7053494655281,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 23,
      "seed": 1040331547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "USERS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USERS"
    },
    {
      "type": "text",
      "version": 1318,
      "versionNonce": 699589176,
      "isDeleted": false,
      "id": "kxaDFZI6GSWIAmXnkvsLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.7364871759692,
      "y": 582.6622687525212,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 350,
      "seed": 899170133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-zwmBy0UlOhKzDqN1NxtU",
          "type": "arrow"
        },
        {
          "id": "pU0op28aHSA9x2IS82OUt",
          "type": "arrow"
        }
      ],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- id\n- PORTFOLIO_FK\n- title\n- description\n- icon\n- bgColor\n- creatDate\n- dueDate\n- tasksNum\n- overdueTasks\n- status\n- progress\n- milestone\n- budget\n- expense",
      "baseline": 344,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- PORTFOLIO_FK\n- title\n- description\n- icon\n- bgColor\n- creatDate\n- dueDate\n- tasksNum\n- overdueTasks\n- status\n- progress\n- milestone\n- budget\n- expense"
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 688749896,
      "isDeleted": false,
      "id": "NfWczUta9iIbYRfYHD4b3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.2222290039062,
      "y": 572.7054105006844,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 201.111083984375,
      "height": 372.22222900390625,
      "seed": 2000103285,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pU0op28aHSA9x2IS82OUt",
          "type": "arrow"
        },
        {
          "id": "-zwmBy0UlOhKzDqN1NxtU",
          "type": "arrow"
        },
        {
          "id": "ejbxTF-wJotLeD1lYkRxy",
          "type": "arrow"
        }
      ],
      "updated": 1674876233994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 594,
      "versionNonce": 1451875128,
      "isDeleted": false,
      "id": "0C-L0Atq_mSsHVbAFUzi5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.1110229492188,
      "y": 537.0387234889656,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 415823451,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PROJECTS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECTS"
    },
    {
      "type": "arrow",
      "version": 1338,
      "versionNonce": 335451208,
      "isDeleted": false,
      "id": "-zwmBy0UlOhKzDqN1NxtU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.6618290911088,
      "y": 600.2994512094554,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 141.15479494680767,
      "height": 160.7147303787125,
      "seed": 696116373,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NfWczUta9iIbYRfYHD4b3",
        "focus": 0.06480166077365504,
        "gap": 21.560399912797493
      },
      "endBinding": {
        "elementId": "ykPEhZeLNmOtvsHkiwGws",
        "focus": -0.7839380909391629,
        "gap": 19.729324183363588
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.15479494680767,
          -160.7147303787125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 538555448,
      "isDeleted": false,
      "id": "hJxypgrtWBJj2iFoatBYz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8476932306567,
      "y": 729.6066352075993,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 187,
      "seed": 196090773,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "pU0op28aHSA9x2IS82OUt",
          "type": "arrow"
        },
        {
          "id": "V8FmCVGSUI3oqZg_wUUwQ",
          "type": "arrow"
        }
      ],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- id\n- PROJECT_FK\n- ASSIGNEE_FK\n- title\n- description\n- bgColor\n- creatDate\n- status",
      "baseline": 181,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- PROJECT_FK\n- ASSIGNEE_FK\n- title\n- description\n- bgColor\n- creatDate\n- status"
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1320471368,
      "isDeleted": false,
      "id": "bK-kDFDBV6bTU7JjkEvCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 721.2609219752937,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 182.22216796874991,
      "height": 207.77777099609378,
      "seed": 1537266747,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pU0op28aHSA9x2IS82OUt",
          "type": "arrow"
        },
        {
          "id": "V8FmCVGSUI3oqZg_wUUwQ",
          "type": "arrow"
        }
      ],
      "updated": 1674876233994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1011248440,
      "isDeleted": false,
      "id": "ygLClJubbr4W2qY41IowR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.8888549804688,
      "y": 686.7053799831062,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 23,
      "seed": 1253171445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TASKS",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASKS"
    },
    {
      "type": "arrow",
      "version": 987,
      "versionNonce": 1670128200,
      "isDeleted": false,
      "id": "pU0op28aHSA9x2IS82OUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.8889400482267,
      "y": 762.3107512738702,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 142.46664131163743,
      "height": 97.04619548898336,
      "seed": 523451323,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bK-kDFDBV6bTU7JjkEvCP",
        "focus": 0.051424913893933846,
        "gap": 13.666772079476686
      },
      "endBinding": {
        "elementId": "NfWczUta9iIbYRfYHD4b3",
        "focus": 0.6949668530487433,
        "gap": 21.866647644042132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.46664131163743,
          -97.04619548898336
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 74712632,
      "isDeleted": false,
      "id": "e-IOKUyn2nMbqOLI_GuM0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.2222900390625,
      "y": -140,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 32,
      "seed": 66894267,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Ideas",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideas"
    },
    {
      "type": "text",
      "version": 971,
      "versionNonce": 828414280,
      "isDeleted": false,
      "id": "gRdJKneWgbzYx2GQjMiAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": -85.55557250976562,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 163,
      "seed": 1632494933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- AI that suggests tasks based on the project's title\n- typing a non-existing tag name in search should create it\n- Home page should prioritize user tasks and projects-tasts\n    + no need to go through the portfolio>project>task funnel\n    + two tabs: user-created tasks & project-related tasks\n- project are only available for the team and the owner\n- ",
      "baseline": 158,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- AI that suggests tasks based on the project's title\n- typing a non-existing tag name in search should create it\n- Home page should prioritize user tasks and projects-tasts\n    + no need to go through the portfolio>project>task funnel\n    + two tabs: user-created tasks & project-related tasks\n- project are only available for the team and the owner\n- "
    },
    {
      "type": "arrow",
      "version": 606,
      "versionNonce": 92700472,
      "isDeleted": false,
      "id": "V8FmCVGSUI3oqZg_wUUwQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.0085378538392,
      "y": 714.594234963575,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 182.43592015397326,
      "height": 308.9164696485851,
      "seed": 108555835,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bK-kDFDBV6bTU7JjkEvCP",
        "focus": 0.1679536741068782,
        "gap": 6.66668701171875
      },
      "endBinding": {
        "elementId": "kJ2dpekugxsAcIC5q8AhE",
        "focus": 0.8599415640219238,
        "gap": 15.55548095703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.43592015397326,
          -308.9164696485851
        ]
      ]
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 1536045128,
      "isDeleted": false,
      "id": "idUI5MHQ2pzNurj_ZKhLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.8476932306567,
      "y": 734.1622992700993,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 187,
      "seed": 1334808379,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- id\n- MANAGER_FK\n- PROJECT_FK\n- create\n- read\n- update\n- remove\n- ",
      "baseline": 181,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- MANAGER_FK\n- PROJECT_FK\n- create\n- read\n- update\n- remove\n- "
    },
    {
      "type": "rectangle",
      "version": 1071,
      "versionNonce": 266459192,
      "isDeleted": false,
      "id": "oBLYApA768UoVrqH3za-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.1112060546875,
      "y": 719.149899026075,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 182.22216796874997,
      "height": 220.1790109617978,
      "seed": 1583371765,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Zk2Ep8l1_dfHHTsSHkc-9",
          "type": "arrow"
        },
        {
          "id": "ejbxTF-wJotLeD1lYkRxy",
          "type": "arrow"
        }
      ],
      "updated": 1674876233994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 972089160,
      "isDeleted": false,
      "id": "u8be7pXni24TvWW8Yqor-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580,
      "y": 679.3289099878727,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 23,
      "seed": 1995435995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Zk2Ep8l1_dfHHTsSHkc-9",
          "type": "arrow"
        }
      ],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PROJECT_PRIVILEGES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROJECT_PRIVILEGES"
    },
    {
      "type": "arrow",
      "version": 1360,
      "versionNonce": 1198133560,
      "isDeleted": false,
      "id": "Zk2Ep8l1_dfHHTsSHkc-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.4444580078125,
      "y": 748.2178260034977,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 144.30397739687487,
      "height": 301.53928434888854,
      "seed": 241422965,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oBLYApA768UoVrqH3za-P",
        "focus": -0.5146505891938635,
        "gap": 21.666748046875
      },
      "endBinding": {
        "elementId": "kJ2dpekugxsAcIC5q8AhE",
        "focus": -0.7231083375002229,
        "gap": 15.69620570859388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -144.30397739687487,
          -301.53928434888854
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1222,
      "versionNonce": 1222950472,
      "isDeleted": false,
      "id": "ejbxTF-wJotLeD1lYkRxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.2702663832586,
      "y": 790.650431268954,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 110.58326204156742,
      "height": 97.65624051185966,
      "seed": 1720836059,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oBLYApA768UoVrqH3za-P",
        "focus": -0.2931543590083022,
        "gap": 15.840939671428941
      },
      "endBinding": {
        "elementId": "NfWczUta9iIbYRfYHD4b3",
        "focus": -0.6214037172585128,
        "gap": 18.353691353409886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.58326204156742,
          -97.65624051185966
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 864234040,
      "isDeleted": false,
      "id": "7SwRi_crOcG_sSBaVm7dS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.2669796054996,
      "y": 200.8846814159304,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1260,
      "height": 0,
      "seed": 1610012213,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1260,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 423998792,
      "isDeleted": false,
      "id": "HuOTup_8EK1XX5oJi-zsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.9962312344462,
      "y": 1001.4694288205728,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1264.3296052578837,
      "height": 0.3584861099629961,
      "seed": 1088342299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1264.3296052578837,
          0.3584861099629961
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1326523192,
      "isDeleted": false,
      "id": "RNbsJUHn90PmkCxCYYNm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 725.642337371259,
      "y": 1081.0888958338649,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1255.5557250976562,
      "height": 418.91110416613515,
      "seed": 1177281109,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1081068616,
      "isDeleted": false,
      "id": "G4_x06vhr_vZ08uQkV0a_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.4900916370719,
      "y": 1081.0888958338649,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 4.4900916370719415,
      "height": 418.91110416613515,
      "seed": 2015316597,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.4900916370719415,
          418.91110416613515
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 410516536,
      "isDeleted": false,
      "id": "GOyeYfCiyb2Q1XS8n3noy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.0000000000001,
      "y": 1181.0888958338649,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 159.99999999999986,
      "height": 120,
      "seed": 1305330517,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1212089160,
      "isDeleted": false,
      "id": "vliEeoEmd3qJ5DdOmeGbF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 1180,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 120,
      "seed": 25358555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 563852600,
      "isDeleted": false,
      "id": "SosuBH8FEOlUd87Qkah5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1240,
      "y": 1181.0888958338649,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 120,
      "seed": 1222446037,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 521099848,
      "isDeleted": false,
      "id": "MeE-6EwMnwoJiySMqmGD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.1567176136346,
      "y": 1183.311124837771,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 120,
      "seed": 1697777333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K8xB2U6vd1_Gn9tEXOV-r"
        }
      ],
      "updated": 1674876233994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 534793784,
      "isDeleted": false,
      "id": "K8xB2U6vd1_Gn9tEXOV-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.6567176136346,
      "y": 1222.811124837771,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 41,
      "seed": 586554619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 2,
      "text": "+",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MeE-6EwMnwoJiySMqmGD0",
      "originalText": "+"
    },
    {
      "type": "ellipse",
      "version": 134,
      "versionNonce": 129814856,
      "isDeleted": false,
      "id": "U54JofDTiESS8L65VrqBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.2222290039062,
      "y": 1215.5555419921875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 55,
      "seed": 506998677,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OT9jixILOQyGuXPQQhcPo"
        }
      ],
      "updated": 1674876233994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 2083112760,
      "isDeleted": false,
      "id": "OT9jixILOQyGuXPQQhcPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.2222290039062,
      "y": 1234.0555419921875,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 18,
      "seed": 1534458651,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233994,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3/5",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U54JofDTiESS8L65VrqBJ",
      "originalText": "3/5"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 161704008,
      "isDeleted": false,
      "id": "Vd36OceL487f8Kkbd3BUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.490091637072,
      "y": 1321.0888958338649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 23,
      "seed": 2147219291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Free Projects",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Free Projects"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1658593336,
      "isDeleted": false,
      "id": "iTrQV2doZz1P6arnl6yHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.8645663751654,
      "y": 1351.520953597653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 36,
      "seed": 124125141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "projects that the\ncompany uses...",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects that the\ncompany uses..."
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1621040968,
      "isDeleted": false,
      "id": "HdfScooibhfo-ltwKGsEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.490091637072,
      "y": 1321.0888958338649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 23,
      "seed": 165303291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Paid Projects",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Paid Projects"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1406884152,
      "isDeleted": false,
      "id": "r-NgCe06MWdwnJXgjC1Ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.8645663751654,
      "y": 1351.520953597653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 36,
      "seed": 1453407541,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "projects that the\ncompany uses...",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects that the\ncompany uses..."
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1829500488,
      "isDeleted": false,
      "id": "sfo69R65dfUaG7R0KseK-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4900916370719,
      "y": 1321.0888958338649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 23,
      "seed": 509800117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Internal Proje...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Proje..."
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 847999544,
      "isDeleted": false,
      "id": "iVTvhzI7ZEdrSVOv8qtEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.8645663751653,
      "y": 1351.520953597653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 36,
      "seed": 546325275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "projects that the\ncompany uses...",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "projects that the\ncompany uses..."
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 600173896,
      "isDeleted": false,
      "id": "wkC8GYyXf0Vs_nCOpKsTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 784.4900916370719,
      "y": 1141.0888958338649,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 0,
      "seed": 393039349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 1439722296,
      "isDeleted": false,
      "id": "pK2IP9OS26e8Eh4HuXft4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1922.267923668322,
      "y": 1092.200010335818,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1393793109,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 2116617288,
      "isDeleted": false,
      "id": "D4qtTkSnAVaiI1zhqZoRw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1682.2678015980096,
      "y": 1095.5333233240992,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 31.11111450195311,
      "seed": 1759921243,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 403588152,
      "isDeleted": false,
      "id": "vNKIz7VX7ndulsBdVPpH4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 805.6423373712591,
      "y": 1094.7431826015593,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 32,
      "seed": 1449387381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Portfolios",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Portfolios"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1779514184,
      "isDeleted": false,
      "id": "p3wQ7Fe2f3Ok5arkh4EPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": 160,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 23,
      "seed": 2013754011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "smartTaskAcc: titoki1397@chnlog.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "smartTaskAcc: titoki1397@chnlog.com"
    },
    {
      "type": "text",
      "version": 1657,
      "versionNonce": 1730739512,
      "isDeleted": false,
      "id": "vB39iUWzrM1JpysJz7_fn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.847754265813,
      "y": 352.7609677516609,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 187,
      "seed": 697079765,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- id\n- MANAGER_FK\n- PORTFOLIO_FK\n- create\n- read\n- update\n- remove\n- ",
      "baseline": 181,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- MANAGER_FK\n- PORTFOLIO_FK\n- create\n- read\n- update\n- remove\n- "
    },
    {
      "type": "rectangle",
      "version": 1284,
      "versionNonce": 970625608,
      "isDeleted": false,
      "id": "xVLfGCIiW99DyGKXP3nK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1602.2222900390625,
      "y": 339.03866245380937,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 187.7777709960937,
      "height": 224.6234689696103,
      "seed": 1963539451,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EPQuKRtZJEyFz4sLL1MIS",
          "type": "arrow"
        },
        {
          "id": "arSCB2Ic5eSYE7_g1cM3U",
          "type": "arrow"
        }
      ],
      "updated": 1674876233995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 1417975352,
      "isDeleted": false,
      "id": "SWzo9NeWq_x3e96De-bdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1581.1111450195312,
      "y": 300.1498074733406,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 23,
      "seed": 674551093,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "PORTFOLIO_PRIVILEGES",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PORTFOLIO_PRIVILEGES"
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 341903688,
      "isDeleted": false,
      "id": "EPQuKRtZJEyFz4sLL1MIS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1588.8477542658134,
      "y": 397.71309932938584,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 148.8892211914067,
      "height": 19.429000707600153,
      "seed": 1908323227,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xVLfGCIiW99DyGKXP3nK3",
        "focus": 0.54297110603248,
        "gap": 13.374535773249136
      },
      "endBinding": {
        "elementId": "kJ2dpekugxsAcIC5q8AhE",
        "focus": 0.05235405799978529,
        "gap": 15.51425817206291
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -148.8892211914067,
          19.429000707600153
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 621088568,
      "isDeleted": false,
      "id": "arSCB2Ic5eSYE7_g1cM3U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1578.575602869229,
      "y": 376.23295382599485,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 477.9732668240267,
      "height": 121.11804158793677,
      "seed": 809177755,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xVLfGCIiW99DyGKXP3nK3",
        "focus": 0.1833655939074422,
        "gap": 23.646687169833513
      },
      "endBinding": {
        "elementId": "ykPEhZeLNmOtvsHkiwGws",
        "focus": -0.1413591401797068,
        "gap": 22.824626084264764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -237.46445784969774,
          -96.08314635265424
        ],
        [
          -477.9732668240267,
          25.034895235282534
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 19266120,
      "isDeleted": false,
      "id": "kBl7gQqGRgp5rPjmhG9i7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 1540,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1255.5557250976562,
      "height": 640.0000000000001,
      "seed": 916727413,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674876254306,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 980976440,
      "isDeleted": false,
      "id": "Ct3XCV0WqoHf_2-JxPJBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.8477542658129,
      "y": 1541.2116559738479,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1.1522457341870904,
      "height": 638.7883440261521,
      "seed": 75912981,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674876249578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1522457341870904,
          638.7883440261521
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 1268078408,
      "isDeleted": false,
      "id": "jfA5Q5WboYGJFVw_neEIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 778.8477542658129,
      "y": 1601.2116559738479,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 0,
      "seed": 286861173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1686413624,
      "isDeleted": false,
      "id": "pLB48qCVQ7MASjngVdQ6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1916.625586297063,
      "y": 1552.322770475801,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 101119579,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 209399368,
      "isDeleted": false,
      "id": "1sSWAnJRW5e27DaIIgTnM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1676.6254642267504,
      "y": 1555.6560834640823,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 31.11111450195311,
      "seed": 2060349653,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1858845240,
      "isDeleted": false,
      "id": "02LAsIz1LExnAaZ3g4JKG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.0000000000006,
      "y": 1554.8659427415423,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 32,
      "seed": 875393787,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Projects",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 20540216,
      "isDeleted": false,
      "id": "G8jIQvQWwhP5W-Rh28dXt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1720,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 40,
      "seed": 333368981,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674876322324,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 360995128,
      "isDeleted": false,
      "id": "TnvvqQJoDRflf_GWZCm2z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1900,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 60,
      "seed": 876792341,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674876316554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 913503816,
      "isDeleted": false,
      "id": "7IUAOs4qJ5VIfR9nXrPYM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1800,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 60,
      "seed": 1508556661,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674876316554,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 1440129336,
      "isDeleted": false,
      "id": "g0VYX8Jb4tK-xyyRN1GW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 2213.3333435058594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1254.4444580078125,
      "height": 606.6666564941404,
      "seed": 2037552443,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674880118089,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 526,
      "versionNonce": 1643269688,
      "isDeleted": false,
      "id": "SzIXVRN6R9a1FpFZn54H8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.2852574896253,
      "y": 2220.0042817059716,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1.2852574896253373,
      "height": 579.9957182940284,
      "seed": 2090381301,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674880101823,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2852574896253373,
          279.9957182940284
        ],
        [
          -1.2852574896253373,
          579.9957182940284
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 614483000,
      "isDeleted": false,
      "id": "bwMkb28hz_dwUko99R4gH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 2281.211655973848,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1201.152245734187,
      "height": 1.2116559738478827,
      "seed": 981611995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674880106583,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1201.152245734187,
          -1.2116559738478827
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 1810745928,
      "isDeleted": false,
      "id": "DJreoRXIb5N_xa9Zqd0mH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1911.0700443048754,
      "y": 2225.6561139816604,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40,
      "seed": 1313401173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1784733240,
      "isDeleted": false,
      "id": "jvBpNg1JS8_KizpYcmrKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1671.069922234563,
      "y": 2228.9894269699416,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 31.11111450195311,
      "seed": 1175765627,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 256721224,
      "isDeleted": false,
      "id": "J_Z6Rk0LCleSIfTwpiavX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.444458007813,
      "y": 2228.1992862474017,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 32,
      "seed": 1684731573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Tasks",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1209554744,
      "isDeleted": false,
      "id": "JXLHXM4B3ofHQ3_S614Lq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 811.1522457341872,
      "y": 2306.1542867676944,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 32,
      "seed": 1195243739,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Primary Tasks",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Primary Tasks"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 631625800,
      "isDeleted": false,
      "id": "sJfMFsMO-AVelIQCejUnh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.5555419921875,
      "y": 2507.777801513672,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 32,
      "seed": 1362955349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Secondary Tasks",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Secondary Tasks"
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1383641144,
      "isDeleted": false,
      "id": "6D4OWRSa36ptYVcqC4tfl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.5555419921875,
      "y": 2367.777801513672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 23,
      "seed": 1956211675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "build that thing that...",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build that thing that..."
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 852725576,
      "isDeleted": false,
      "id": "Gar6lgkyZqy31VL9WIFDZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.5555419921875,
      "y": 2407.777801513672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 23,
      "seed": 1533186517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "build that thing that does that stuff",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build that thing that does that stuff"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1097197880,
      "isDeleted": false,
      "id": "M9uVEfLXzEx-sBBfLnz38",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.5555419921875,
      "y": 2447.777801513672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 23,
      "seed": 1864884731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "build that thing that does that stuff",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build that thing that does that stuff"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1597138504,
      "isDeleted": false,
      "id": "Avoo7uhvHU3Gcb0HMrnh4",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 835.5555419921875,
      "y": 2567.777801513672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 23,
      "seed": 1631293237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "build that thing that does that stuff",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build that thing that does that stuff"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 809763384,
      "isDeleted": false,
      "id": "xsviCdKmFTtZBInoW-h-w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1474.4444580078125,
      "y": 2293.3333435058594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 421,
      "height": 32,
      "seed": 1361257013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233995,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "build that thing that does that stuff",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build that thing that does that stuff"
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1687590456,
      "isDeleted": false,
      "id": "Uk3_OOuASwJ6SaQBcLpYC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1460,
      "y": 2280,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 540,
      "seed": 233948533,
      "groupIds": [
        "PuIwLG0WwwVXpp4dzd1-d"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674880112332,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          540
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 277,
      "versionNonce": 1181681992,
      "isDeleted": false,
      "id": "hlCOkg5Xaev4FWgLNdrmf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 2540,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 68995573,
      "groupIds": [
        "PuIwLG0WwwVXpp4dzd1-d"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674880112332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 225670216,
      "isDeleted": false,
      "id": "Z-qw2CD5XL0c7oaC0FzjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1494.4444580078125,
      "y": 2358.888885498047,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 23,
      "seed": 214852885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Some Field:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some Field:"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1289933880,
      "isDeleted": false,
      "id": "mofeJaQJ8TDccqlmjLB8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1615.5555419921875,
      "y": 2353.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.0000000000001,
      "height": 35.5555419921875,
      "seed": 1509562805,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674876233996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 109947720,
      "isDeleted": false,
      "id": "joRNAX3poe4PP9QgN8M4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1632.22216796875,
      "y": 2358.888885498047,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 23,
      "seed": 953868475,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "some value",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "some value"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 854297912,
      "isDeleted": false,
      "id": "6RTPDM58VL3O6s_Jfq_x6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1494.4444580078125,
      "y": 2413.3333435058594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 23,
      "seed": 97722421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Another Field:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Another Field:"
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 1833501256,
      "isDeleted": false,
      "id": "ZvWjYbsdw0r6PWHcORBz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1634.4444580078125,
      "y": 2413.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.99999999999991,
      "height": 19.999999999999993,
      "seed": 1284893083,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1674876233996,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 202,
      "versionNonce": 695543352,
      "isDeleted": false,
      "id": "9g5ACx80Q9F_Uk_FRQzvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1694.4444580078125,
      "y": 2413.3333435058594,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 897863291,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674876233996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 813791560,
      "isDeleted": false,
      "id": "R-fxRCsHc9xLJpWnY5j0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1774.4444580078125,
      "y": 2413.3333435058594,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 20,
      "seed": 1532782005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674876233996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 761503544,
      "isDeleted": false,
      "id": "D30FjWrlTG-EanfkL2_eV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1494.4444580078125,
      "y": 2473.3333435058594,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 23,
      "seed": 101109749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Description :",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description :"
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 59969608,
      "isDeleted": false,
      "id": "tloJITtuosRcj62mAC1ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1091.1666259765625,
      "y": 1213.2054105006846,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 55,
      "seed": 2113884646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ySiC2DZGdahAnazPnYDfV"
        }
      ],
      "updated": 1674876233996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2132473912,
      "isDeleted": false,
      "id": "ySiC2DZGdahAnazPnYDfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.1666259765625,
      "y": 1231.7054105006846,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 18,
      "seed": 1640212346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3/5",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tloJITtuosRcj62mAC1ub",
      "originalText": "3/5"
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1314506568,
      "isDeleted": false,
      "id": "NWG6GcEfT9ZgkuOTLDecW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1288.9442138671875,
      "y": 1214.3165250026377,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 55,
      "seed": 1460113658,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4BjZqx7_iRKYE7vH2Yufs"
        }
      ],
      "updated": 1674876233996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 847196472,
      "isDeleted": false,
      "id": "4BjZqx7_iRKYE7vH2Yufs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.9442138671875,
      "y": 1232.8165250026377,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 18,
      "seed": 733057958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674876233996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "3/5",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NWG6GcEfT9ZgkuOTLDecW",
      "originalText": "3/5"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1316891208,
      "isDeleted": false,
      "id": "2C6R-WejrpM3ixYjMycfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 1640,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 31.11111450195311,
      "seed": 1555699016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674876282734,
      "link": null,
      "locked": false
    },
    {
      "id": "OrTOgWMEXSHVxMPdNPtiD",
      "type": "text",
      "x": 836.1109008789062,
      "y": 1728.3720669948252,
      "width": 38,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1851212856,
      "version": 15,
      "versionNonce": 1724542520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674876373592,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title"
    },
    {
      "id": "ptB1Lz4PyHfMu3OQfE2vq",
      "type": "text",
      "x": 1121.111083984375,
      "y": 1726.6666870117188,
      "width": 101,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1255630904,
      "version": 27,
      "versionNonce": 632950856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674876367414,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Description"
    },
    {
      "id": "Cny1XRpBgp0MAFdguptnW",
      "type": "text",
      "x": 1510.555419921875,
      "y": 1729.4831814967783,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 550496056,
      "version": 11,
      "versionNonce": 1893753912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674876388876,
      "link": null,
      "locked": false,
      "text": "CustomCol",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CustomCol"
    },
    {
      "id": "zBndMOHQusqcVdwgdgxV8",
      "type": "text",
      "x": 833.888671875,
      "y": 1647.038754006544,
      "width": 130,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 696987448,
      "version": 50,
      "versionNonce": 1726579768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674876451498,
      "link": null,
      "locked": false,
      "text": "Portfolio Titles/IDs",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Portfolio Titles/IDs"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1108214840,
      "isDeleted": false,
      "id": "TFeIob5xGtYkIeDzjFZ2D",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 2000,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1100,
      "height": 40,
      "seed": 591158328,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1674876574818,
      "link": null,
      "locked": false
    },
    {
      "id": "ZWtqsDBysrMwleZa077rj",
      "type": "text",
      "x": 1309.4443359375,
      "y": 2008.9832425319346,
      "width": 150,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 325418040,
      "version": 69,
      "versionNonce": 820869960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674876574818,
      "link": null,
      "locked": false,
      "text": "Add New Project",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add New Project"
    },
    {
      "id": "0nS_RN1BuKJKoGh3yxKZy",
      "type": "text",
      "x": 1281.6666259765625,
      "y": 1998.7610135280283,
      "width": 22,
      "height": 41,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1578830648,
      "version": 23,
      "versionNonce": 993049912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674876574818,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "+"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}